# Featurespace

./: gitignore.gitignore
Maven/: pom.xml
Maven/scripts/: maven.xml  message collection  quotes.txt
Maven/scripts/sql/sqlite/: films.sql  sqlitedb.db
Maven/src/main/java/bank/: Account.java  Bank.java  BankUtilities.java  BusinessAccount.java  PersonalAccount.java
Maven/src/main/java/concurrency/: Asynchronous.java  ForkJoinExample.java  Main.java
Maven/src/main/java/console/: Class1.java  Main.java
Maven/src/main/java/entity/: Film.java
Maven/src/main/java/examples/: DatesAndTimes.java  IO.java  Javonet.java  LambdaExpressions.java  MyCollection.java
Maven/src/main/java/examples/featurespace/apache/: Book1.csv  Csv.java  Math.java
Maven/src/main/java/examples/featurespace/easymock/: ClassUnderTest.java  Collaborator.java  InMemoryFilmDAO.java  Serializer.java
Maven/src/main/java/examples/featurespace/guava/: ImmutableCollections.java
Maven/src/main/java/examples/featurespace/jackson/: Deserialize.java  Film.java  Genre.java  Serialize.java
Maven/src/main/java/examples/featurespace/localisation/: I18NSample.java
Maven/src/main/java/examples/innerclasses/: Bowl.java  Class1.java  Customer.java
Maven/src/main/java/jaxrsClient/: Film.java  RestClient.java
Maven/src/main/java/messaging/: Class1.java  Message.java  MessageManager.java  SMS.java  Tweet.java
Maven/src/main/java/music/: AccountManager.java  Genre.java  Library.java  Main.java  MusicLibraryException.java  Playlist.java  Serializer.java  SerializerImpl.java  Track.java
Maven/src/main/java/session/: InMemoryFilmDAO.java  JdbcFilmDAO.java  SerializerImpl.java
Maven/src/main/resources/fxml/primes/: style.css
Maven/src/main/resources/fxml/primes/blocking/: primes.fxml
Maven/src/main/resources/fxml/primes/task/: primes.fxml
Maven/src/main/resources/fxml/simple/: layout.fxml  style.css
Maven/src/main/resources/fxml/switchScenes/: scene1.fxml  scene2.fxml  style.css
Maven/src/main/resources/fxml/table/: anchorLayout.fxml  borderLayout.fxml  gridLayout.fxml  menu.fxml  style.css
Maven/src/test/java/chess/: OverrideObjectTest.java
Maven/src/test/java/collections/: CollectionTest.java
Maven/src/test/java/entity/: FilmTest.java
Maven/src/test/java/featurespace/easymock/: ExampleTest.java  ExampleTestWithAnnotations.java  InMemoryFilmDAOTest.java  InMemoryFilmDAOTestWithAnnotations.java
Maven/src/test/java/featurespace/hamcrest/: FilmTest.java
Maven/src/test/java/jaxrsClient/: Film.java  Genre.java  RestClientTest.java
Maven/src/test/java/security/: HashGeneratorTest.java
Maven/src/test/java/session/: InMemoryFilmDAOIT.java  InMemoryFilmDAOTest.java  JdbcFilmDAOIT.java  ParallelTest.java
