<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
          xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          stylesheets="/fxml/simple/style.css"
          fx:controller="fxml.simple.Controller">
   <children>
      <TextField fx:id="textfield1" />
      <Button fx:id="button1" mnemonicParsing="false" onAction="#buttonAction" text="Press" GridPane.columnIndex="1" />
      <Label id="cssStyle" fx:id="label1" text="Label" GridPane.rowIndex="1" />
      <Circle fx:id="circle1" radius="50" GridPane.rowIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
